<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1080px, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Noto+Sans+Mono:wght@500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<style> 
    h1 {
        color: #66BFBF;
        font-family: 'MonteCarlo', cursive; 
        font-size: 80px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }
    h2 {
        color: #66BFBF;
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
    }
    h3 {
        color: #66BFBF;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
    }
    p{
        color: #40514E;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 700;
        font-size: .8rem;
        word-spacing: -2px;
    }
    
    hr {
        margin: 12px 0;
        border: 0;
        text-align: center;
    }
    hr:before {
        content: "\2022 \2022 \2022 \2022";
        font-size: 30px;
        color: grey;
    }

    .btn {
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        border: none;
        font-family: Arial;
        color: #ffffff;
        font-size: 17px;
        background: #66BFBF;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        margin-top: 30px;
    }

    .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
    }

    .a {
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        border: none;
        font-family: Arial;
        color: #11999E;
        font-size: 17px;
        background: #66BFBF;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        margin-top: 30px;
    }

    .a:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
    }
</style>

<body>
    <section style="text-align: center; width: 100%; height: 590px;
                    background-color: #EAF6F6; 
                    background-image: url(images/mountain.png); background-repeat:no-repeat; 
                    background-attachment: fixed; background-position: center;" > <!--BG-->
        <img style="position: absolute; right: 400px; top:50px" src="images/cloud.png" />
        <img style="position: absolute; left: 300px; top:350px" src="images/cloud.png" />
        <div style="padding-top: 100px;">
            <h1>I'm Angela.</h1>
            <h2>a <span style="text-decoration: underline;">pro</span>grammer.</h2>
        </div>
        <!-- <div style="width: 100%; height: 100%;">
            <img style="position:absolute; background-color: #EAF6F6;" src="images/mountain.png"/>
        </div> -->
    </section>
    
    <section style="text-align: center; width: 65vw; margin: auto">
        <div style="margin-top: 4rem">
            <img src="images/angela.png" style="border-radius: 50%;"/>
        </div>
        <h2>Hello</h2>
        <p style="width: 420px; margin: auto;">I am an iOS web developer. I am the founder and CEO of the App Brewery. I ❤️ coffee and brew my own beers.</p>
        <hr style="margin: 4rem auto"/>
        
        <h2>My Skills</h2>
        <div style="display: flex;">
            <div>
                <img src="images/computer.png" style="border-radius: 50%; height: 170px;"/>
            </div>
            <div style="text-align:left; margin-left: 2rem; vertical-align: middle;">
                <h3>Design and Development</h3>
                <p style="width: 400px;">I started learning to code when I was 12yrs. old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
            </div>
        </div>
        <div style="display: flex; justify-content: flex-end;">
            <div style="text-align: right; margin-right: 2rem">
                <h3>Hot Wings Challenge</h3>
                <p style="width: 400px;">But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favorite snacks.</p>
            </div>
            <div>
                <img src="images/chillies.png" style="border-radius: 50%; height: 170px;"/>
            </div>
        </div>
        <hr style="margin: 4rem auto"/>
        
        <div style="width: 700px; text-align: center; margin: auto">
            <h2>Get in touch</h2>
            <h3>If you love hot wings as much as I do.</h3>
            <p style="width: 660px">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings</p>
            <button class="btn" type="button">CONTACT ME</button>
        </div>
    </section>
    <footer style="margin-top: 6rem; padding-top: 4rem; background-color: #66BFBF; text-align: center;">
        <div>
            <a href="#" style="" class="a">LinkedIn</a>
            <a href="#" class="a">Twitter</a>
            <a href="#" class="a">Website</a>
        </div>
        <div>
            <p style="font-size: .6rem; color: white; font-weight: 100; padding: 2rem 0; "> &#169; 2018 Angela Yu @ The App Brewery.</p>
        </div>
    </footer>
</body>
</html>